odroidgoa-uboot-config

# Boot Arguments
setenv bootargs "root=/dev/mmcblk0p2 rootwait ro fsck.repair=yes net.ifnames=0 fbcon=rotate:3 console=/dev/ttyFIQ0 quiet consoleblank=0 mitigations=off hwrev=${hwrev}"

# Booting
setenv loadaddr "0x02000000"
setenv initrd_loadaddr "0x01100000"
setenv dtb_loadaddr "0x01f00000"

load mmc 1:1 ${loadaddr} Image
#load mmc 1:1 ${initrd_loadaddr} initramfs-linux.uimg

load mmc 1:1 ${dtb_loadaddr} rk3326-rg351p-linux.dtb

#booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
booti ${loadaddr} - ${dtb_loadaddr}
