# rrvl 

# OC
cpufreq=1296000
#cpufreq=1416000
#cpufreq=1512000

# Lower joypad poll interval from 10ms to 1ms
#echo 1 > /sys/devices/platform/odroidgo*joypad/poll_interval

#io config
echo 0 > /sys/class/pwm/pwmchip0/export
echo 1000000 > /sys/class/pwm/pwmchip0/pwm0/period
echo 1 > /sys/class/pwm/pwmchip0/pwm0/enable
echo 1000000 > /sys/class/pwm/pwmchip0/pwm0/duty_cycle

echo 77 > /sys/class/gpio/export
chmod 777 /sys/class/gpio/gpio77/direction
echo out > /sys/class/gpio/gpio77/direction
chmod 777 /sys/class/gpio/gpio77/value

sv stop retroarch

gmenu2x