tvoutEncoding="NTSC"
brightnessSysfsFile="/sys/class/backlight/intel_backlight"
opkPlatforms="rk3326,oga"
lang="English"
outputLogs=0
backlightTimeout=15
trimExt=0
videoBpp=32
saveSelection=0
buttonRepeatRate=10
brightnessLevel=1879074414
section=0
link=0
