messageBoxBorder=#505050ff
topBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxSelection=#fffffff80
bottomBarBg=#ffffff80
topBarHeight=100
bottomBarHeight=42
linkHeight=100
linkWidth=160
fontsize=18
font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed.ttf"
