font=""
wallpaper=""
fontsize=0
uiScale=0
selectionBgUseColor=0
topBarBgUseColor=0
linkWidth=80
linkHeight=50
bottomBarHeight=34
bottomBarBgUseColor=0
topBarHeight=59
topBarBg=#ffffff80
bottomBarBg=#ffffff80
selectionBg=#ffffff80
messageBoxBg=#00000080
messageBoxBorder=#505050ff
messageBoxSelection=#fffffff8
