linkWidth=70
topBarHeight=40
linkHeight=40
fontsize=11
hideLR=1
bottomBarHeight=21
topBarBg=#ffffff00
topBarBgUseColor=1
bottomBarBg=#ffffff00
bottomBarBgUseColor=1
selectionBg=#ff9b2d82
selectionBgUseColor=1
messageBoxBg=#00000080
messageBoxBorder=#505050ff
messageBoxSelection=#fffffff8
